<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style type="text/css">
      body {
        background: linear-gradient(#000000, #1f1f1f);
        font-family: 'Raleway', sans-serif;
      }
      h1 {
        font-weight: 800;
        font-size: 44px;
      }
      h3 {
        font-weight: bold;
        font-size: 28px;
        color: #FFFFFF;
      }
      a {
        text-decoration: underline;
        color: #F5511E;
        font-size: 24px;
        font-weight: 700;
      }
      main p {
        font-weight: 600;
        font-size: 19px;
      }
      header {
        padding: 2.5em 0;
      }
      section {
        padding-bottom: 2.5em;
      }
      header, section {
        color: white;
      }
      .col-social {
         text-align: right;
      }
      .col-social img {
        margin-left: 1em;
      }
      .col-intro {
        padding: 0 48px;
        line-height: 1.3em;
        font-weight: 800;
        font-size: 28px;
      }
      main {
        color: #A2A2A2;
      }
      .text-orange {
        color: #F5511E;
      }
      .text-yellow {
        color: #FFBC00;
      }
      .text-green {
        color: #7EBA01;
      }
      .text-blue {
        color: #02A1E5;
      }
      .text-purple {
        color: #8657F3;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-8">
          <h1>Fast Forward: The Plan to Modernize New York City Transit</h1>
          </div>
          <div class="col-4 col-social">
            <a href="#"><img src="twitter.svg"></a>
            <a href="#"><img src="facebook.svg"></a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="col-12 col-intro">
          <p>On May 23rd, the MTA and Andy Byford revelaed #FastForwardNYC &mdash;
            their plan to modernize New York City’s subways and buses.</p>
          <p>It’s excellent: <span class="text-orange">state-of-the-art subway signals in 10 years instead of 40,</span>
            <span class="text-yellow">enhanced station experience,</span>
            <span class="text-green">a total bus network redesign in all five boroughs,</span>
            <span class="text-blue">vastly accelerated accessibility upgrades,</span>
            <span class="text-purple">and revamped customer service,</span>
            among many other improvements.</p>
          <p>We aren’t affiliated with the MTA, but we happened to have this domain and thought we could use it to
            help pressure our elected officials to make Fast Forward happen.</p>
          <p>Here’s what you can do:</p>
        </div>
      </div>
    </section>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Learn about Fast Forward: The Plan to Modernize New York City Transit</h3>
            <p>The full plan delivers on four major priorities: 1-Transform the Subway;
              2-Redesign the Bus Network; 3-Accelerate Accessibility;
              4-Engage and Empower Employees.</p>
            <p><a href="#">Read the full plan &rarr;</a></p>
          </div>
          <div class="col">
            <h3>Tell your reps in Albany you support Fast Forward</h3>
            <p>The MTA have done their part by putting forward a transformative plan, now we need to
              get our state legislators on board—they’re ultimately responsible for funding the MTA.
              One no-brainer source of revenue for Fast Forward is passing a congestion charge, which
              will be up again for a vote 2019.</p>
              <p><a href="#">Contact your NYS Senator →</a></p>
              <p><a href="#">Contact your NYS Assemblymember →</a></p>
              <p><a href="#">Read more about congestion charging →</a></p>
          </div>
          <div class="col">
            <h3>Tell Governor Cuomo you support Fast Forward</h3>
            <p>The Governor’s response to Fast Forward was lukewarm—nuts considering that he’s the one
              who hired Andy Byford to put together a plan to save our transit! We need Governor Cuomo
              to be an enthusiastic partner, and pressure the legislature to fund Fast Forward.</p>
            <p><a href="#">Contact Governor Cuomo →</a></p>
          </div>
          <div class="col">
            <h3>Better yet, help elect Governor Cynthia Nixon</h3>
            <p>If Cynthia wins, we have an automatic champion for subways and buses in the
              Governor’s office. Mark your calendars (and register to vote now): the primary
              is Septembrer 13.</p>
              <p><a href="#">Read Cynthia's plan &rarr;</a></p>
              <p><a href="#">Contact Cynthia &rarr;</a></p>
              <p><a href="#">Donate to Cynthia &rarr;</a></p>
          </div>
        </div>
      </div>
    </main>
    <p>
  </body>
</html>
